## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.

play.modules.disabled += "play.api.mvc.CookiesModule"
play.modules.enabled += "play.api.mvc.LegacyCookiesModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

play.http {
  secret.key = "fHRqIol/>zkk[N1Fq[n2QxVWG9@nfjUAu<f<s]4z9<VbyVRPtn26elksjdfilsdmgPK0"
  session.domain = ".chatbot.cn"
  parser.maxMemoryBuffer = 10MB
  parser.maxDiskBuffer = 20MB
  forwarded.trustedProxies=["::1", "127.0.0.1"]
}

mongodb.uri = "mongodb://test:test@123.59.40.33:27117/bbs-test?authMode=scram-sha1"

play.filters.hosts.allowed = ["localhost:9000", "test.chatbot.cn:9000", "bbs.chatbot.cn"]

play.filters.headers {

  # The X-Frame-Options header. If null, the header is not set.
  frameOptions = null

  # The X-XSS-Protection header. If null, the header is not set.
  xssProtection = null

  # The X-Content-Type-Options header. If null, the header is not set.
  contentTypeOptions = null

  # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
  permittedCrossDomainPolicies = null

  # The Content-Security-Policy header. If null, the header is not set.
  # contentSecurityPolicy = "default-src 'unsafe-inline'"
  contentSecurityPolicy = null

  # The Referrer-Policy header. If null, the header is not set.
  referrerPolicy = null

  # If true, allow an action to use .withHeaders to replace one or more of the above headers
  allowActionSpecificHeaders = false
}